# cuda-maven-plugin

./: README.md
cuda-maven-plugin/: pom.xml
cuda-maven-plugin/src/main/java/com/sybrium/cudamavenplugin/: CudaCompileMojo.java
